.main-header{
  background: @header-bg;
  .navbar{
    margin-bottom: 18px;
    border: none;
    .rounded();
    border-bottom: 1px solid @navbar-default-border;
    &.navbar-top-header{
      .container-fluid{
        padding: 0;
      }
    }
    .container-fluid{
      .navbar-brand{
        position: absolute;
        top: 23px;
        left: 50%;
        margin-left: -18px;
        float: none;
        height: 44px;
        width: 36px;
        padding: 0px;
      }
      .navbar-collapse{
        margin-left: 0;
      }
      .navbar-nav{
        margin: 36px 0 35px 10px;
        li{
          margin: 0 30px 0 0;
          width: 19px;
          float: left;
          a{
            width: 19px;
            height: 19px;
            padding: 0;
            margin: 0;
            background: url("../img/head_menu_icon.png") no-repeat left top;
            position: relative;
            .hide-text();
            &:hover{
              background-position: left -19px;
            }
            .badge{
              display: block;
              width: 14px;
              height: 14px;
              position: absolute;
              right: -2px;
              top: -11px;
              line-height: 14px;
              font: normal 11px/14px @font-family-dop;
              color: @badge-color;
              padding: 0;
              background: @badge-bg;
              &:empty {
                display: none;
              }
            }
          }
          &.message-link{
            a{
              background-position: left -38px;
              &:hover{
                background-position: left -57px;
              }
            }
          }
          &.notification-link{
            a{
              background-position: left -76px;
              &:hover{
                background-position: left -95px;
              }
            }
          }
        }
      }
      .navbar-form{
        padding: 0;
        margin: 29px 4px 0 0;
        input{
          font-size: 14px;
          width: 121px;
          border: none;
          border-bottom: 1px solid @header-bg;
          .box-shadow(none);
          color: @navbar-default-color;
          .rounded();
          .transition(width 0.3s ease-in-out 0s);
          &:focus{
            width: 200px;
            border-bottom: 1px solid @navbar-default-border;
            color: @base-color;
          }
          &::-moz-placeholder{
            color: @navbar-default-color;
            opacity: 1;
          }
          &:-ms-input-placeholder{
            color: @navbar-default-color;
          }
          &::-webkit-input-placeholder{
            color: @navbar-default-color;
          }
        }
        .btn{
          width: 19px;
          height: 19px;
          border: none;
          background: url("../img/head_menu_icon.png") no-repeat left -114px;
          cursor: pointer;
          .hide-text();
          &:hover{
            background-position: left bottom;
          }
        }
      }
    }

  }
  .header-content{
    .header-user{
      margin-bottom: 29px;
      .container-fluid{
        .user-avatar{
          margin-right: 29px;
        }
        .user-info{
          font-size: 16px;
          margin-right: 16px;
          .user-name{
            margin: 8px 0 2px;
          }
          .user-status{
            margin-bottom: 9px;
            span{
              display: inline-block;
              margin: 0 11px 0 14px;
              color: @exp-color;
            }
          }
          .user-exp{
            position: relative;
            padding: 0 0 0 22px;
            color: @exp-color;
            .exp-icon{
              background: url("../img/user_info_icon.png") no-repeat left bottom;
              display: block;
              position: absolute;
              width: 12px;
              height: 16px;
              top: 1px;
              left: 2px;
            }
          }
        }
        .user-rating{
          margin-top: 15px;
          .rating-container{
            width: 95px;
            height: 17px;
            background: url("../img/user_info_icon.png") repeat-x left top;
            .rating-star{
              background: url("../img/user_info_icon.png") repeat-x left -17px;
              height: 17px;
            }
          }
        }
        .user-action{
          margin-top: 27px;
          ul{
            li{
              float: left;
              margin-left: 13px;
              a {
                display: block;
                width: 40px;
                height: 40px;
                padding: 0;
                margin: 0;
                background: url("../img/user_control_icon.png") no-repeat left top;
                .text-hide();
                &:hover {
                  background-position: left -40px;
                }
              }
              &.user-logout-link{
                a{
                  background-position: left -80px;
                  &:hover{
                    background-position: left -120px;
                  }
                }
              }
              .tooltip{
                white-space: nowrap;
                font-size: 12px;
                .tooltip-inner {
                  padding: 3px 8px 2px;
                }
              }
            }
          }
        }
      }
    }
    .header-menu{
      min-height: 43px;
      margin-bottom: 0;
      .header-menu-collapse{
        padding: 0;
      }
      ul{
        li{
          margin: 0 4.7% 0 0;
          a{
            border-bottom: 4px solid @header-bg;
            background: none;
            padding: 12px 0 8px;
            font-size: 14px;
            color: @head-menu-color;
            text-transform: uppercase;
            font-weight: bold;
            &:hover{
              border-bottom: 4px solid @head-menu-hover;
              background: none;
            }
          }
          &.active{
            a{
              border-bottom: 4px solid @head-menu-hover;
              background: none;
            }
          }
        }
      }
    }
  }
}