//     Border Radius Tools
// ---------------------------

// Rounded
.rounded(@radius: 0) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  border-radius: @radius;
}

// Borner radius
.border-radius(@topLeft: 0, @topRight: 0, @bottomRight: 0, @bottomLeft: 0) {
  // Top Left
  -webkit-border-top-left-radius: @topLeft;
  -moz-border-radius-topleft: @topLeft;
  border-top-left-radius: @topLeft;
  // Top Right
  -webkit-border-top-right-radius: @topRight;
  -moz-border-radius-topright: @topRight;
  border-top-right-radius: @topRight;
  // Bottom Right
  -webkit-border-bottom-right-radius: @bottomRight;
  -moz-border-radius-bottomright: @bottomRight;
  border-bottom-right-radius: @bottomRight;
  // Bottom Left
  -webkit-border-bottom-left-radius: @bottomLeft;
  -moz-border-radius-bottomleft: @bottomLeft;
  border-bottom-left-radius: @bottomLeft;
}